#define button_down_stop_width 40
#define button_down_stop_height 40
static unsigned char button_down_stop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x80, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0xe0,
   0x07, 0x00, 0xe0, 0x03, 0xf0, 0x0f, 0x00, 0xf0, 0x07, 0xf0, 0x1f, 0x00,
   0xf8, 0x0f, 0xf0, 0x3f, 0x00, 0xfc, 0x1f, 0xe0, 0x7f, 0x00, 0xfe, 0x0f,
   0xc0, 0xff, 0x00, 0xff, 0x07, 0x80, 0xff, 0x81, 0xff, 0x03, 0x00, 0xff,
   0xc3, 0xff, 0x01, 0x00, 0xfe, 0xe7, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
