#define button_zoom_out_width 40
#define button_zoom_out_height 40
static unsigned char button_zoom_out_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x0f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x1f, 0x78, 0x00,
   0x00, 0x80, 0xc3, 0xc3, 0x01, 0x00, 0xc0, 0x7c, 0x3e, 0x03, 0x00, 0x60,
   0x0e, 0x70, 0x06, 0x00, 0x30, 0x07, 0xe0, 0x04, 0x00, 0xb0, 0x03, 0xc0,
   0x0d, 0x00, 0xd8, 0x00, 0x80, 0x0b, 0x00, 0xd8, 0x00, 0x00, 0x1b, 0x00,
   0xd8, 0x00, 0x00, 0x17, 0x00, 0x48, 0x00, 0x00, 0x16, 0x00, 0x2c, 0xfe,
   0x7f, 0x36, 0x00, 0x2c, 0xfe, 0x7f, 0x36, 0x00, 0x2c, 0xfe, 0x7f, 0x36,
   0x00, 0x2c, 0xfe, 0x7f, 0x36, 0x00, 0x6c, 0x00, 0x00, 0x36, 0x00, 0x48,
   0x00, 0x00, 0x16, 0x00, 0xd8, 0x00, 0x00, 0x1b, 0x00, 0xd8, 0x00, 0x80,
   0x1b, 0x00, 0x90, 0x01, 0x80, 0x09, 0x00, 0xb0, 0x03, 0xe0, 0x0c, 0x00,
   0x60, 0x0f, 0x70, 0x0e, 0x00, 0xc0, 0x1c, 0x3c, 0x1f, 0x00, 0x80, 0xf9,
   0x9f, 0x73, 0x00, 0x00, 0x87, 0xe1, 0xc3, 0x00, 0x00, 0x7c, 0x3e, 0x87,
   0x01, 0x00, 0xc0, 0x03, 0x06, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x00,
   0x00, 0x00, 0x18, 0x04, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x60, 0x08, 0x00, 0x00, 0x00, 0xc0, 0x09, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
