#define button_center_width 40
#define button_center_height 40
static unsigned char button_center_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x40, 0x00, 0x18, 0x00, 0x02, 0x80,
   0x03, 0x18, 0xc0, 0x01, 0x80, 0x0f, 0x18, 0xf0, 0x01, 0x80, 0x07, 0x18,
   0xe0, 0x01, 0x00, 0x07, 0x18, 0xe0, 0x00, 0x00, 0x09, 0x18, 0x90, 0x00,
   0x00, 0x10, 0x18, 0x08, 0x00, 0x00, 0x20, 0x18, 0x04, 0x00, 0x00, 0x40,
   0x7e, 0x02, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x30, 0xc0, 0xff, 0x03, 0x0c, 0xfe,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x30, 0xc0, 0xff,
   0x03, 0x0c, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x40, 0x7e, 0x02, 0x00, 0x00, 0x20,
   0x18, 0x04, 0x00, 0x00, 0x10, 0x18, 0x08, 0x00, 0x00, 0x09, 0x18, 0x90,
   0x00, 0x00, 0x07, 0x18, 0xe0, 0x00, 0x80, 0x07, 0x18, 0xe0, 0x01, 0x80,
   0x0f, 0x18, 0xf0, 0x01, 0x80, 0x03, 0x18, 0xc0, 0x01, 0x40, 0x00, 0x18,
   0x00, 0x02, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
